:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
  }
body{
    margin: 0;
    font-family: "Open Sans", sans-serif;
}
*{
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
.page{
    min-height: 100vh;
    background-color: #f1f5f9;
}
ul{
    padding: 0;
    list-style: none;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
/* start sidebar */
.sidebar{
    width: 200px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar ul{
    margin-top: 50px;
}
.page .sidebar h3::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: black;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
.page .sidebar h3::after{
    content: "";
    position: absolute;
    width: 12px;
    border: 4px solid white;
    height: 12px;
    border-radius: 50%;
    background-color: black;
    bottom: -29px;
    left: 50%;
    transform: translateX(-50%);
}
.page .sidebar ul li a{
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px;
}
.page .sidebar .active,
.page .sidebar a:hover{
    background-color: #f6f6f6;
    border-radius: 5px;
}
@media (max-width:767px){
    .sidebar{
        width: 62px;
        padding: 10px;
    }
    .hide-mobile{
        display: none;
    }
    .sidebar ul li a span{
        display: none;
    }
    .sidebar > h3{
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::after,
    .sidebar > h3::before{
        display: none;
    }
}
/* end sidebar */
/* start content head */
.content{
    overflow: hidden;
}
.head .search::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--grey-color);
    font-size: 14px;
}
.head .search input{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 40px;
    width: 160px;
    transition: width 0.3s;
}
.head .search input:focus{
    width: 200px;
}
.head .search input:focus::placeholder{
    opacity: 0;
}
.head .icons .notification::before{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    border-radius: 50%;
    right: -5px;
    top: -5px;
}
.head .icons img{
    width: 32px;
    height: 32px;
}
.page h1{
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after{
    content: "";
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -10px;
}
.page h1::before{
    width: 120px;
    background-color: white;
}
.page h1::after{
    width: 40px;
    background-color: black;
}
.wrapper{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .wrapper{
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* end content head */
/* start welcome */
.welcome{
    overflow: hidden;
}
.welcome .intro img{
    width: 170px;
    margin-bottom: -10px;
}
.welcome .avatar{
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 3px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}
.welcome .body{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body > div{
    flex: 1;
}
.welcome .visit{
    margin: 0 15px 15px auto;
    transition: 0.3s;
}
.welcome .visit:hover{
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .welcome .intro{
        padding-bottom: 30px;
    }
    .welcome .avatar{
        margin-left: 20px;
    }
    .welcome .body  > div:not(:last-child){
        margin-bottom: 20px;
    }
}
/* end welcome */
/* start Quick Draft */
.draft textarea{
    resize: none;
    min-height: 180px;
}
.draft .save{
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}
.draft .save:hover{
    background-color: var(--blue-alt-color);
}
/* end Quick Draft */
/* start targets */
.target .target-row .icon{
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.target .details{
    flex: 1;
}
.target .details .progress{
    height: 4px;
}
.target .details .progress >span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.target .details .progress >span span{
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
}
.target .details .progress >span span::after{
    content: "";
    border-color: transparent;
    border-width: 5px;
    border-style: solid;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.target .details .progress > .blue span::after{
    border-top-color: var(--blue-color);
}
.target .details .progress > .orange span::after{
    border-top-color: var(--orange-color);
}
.target .details .progress > .green span::after{
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress{
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress{
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress{
    background-color: rgb(34 197 94 / 20%);
}
/* end targets */

/* start tickets */
.ticket .box{
    border: 1px solid #ccc;
    width: calc(50% - 10px);
}
@media (max-width: 767px){
    .ticket .box{
        width: 100%;
    }
}
/* end tickets */
/* start news */
.news .box:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.news .box img{
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}
.news .box .info{
    flex-grow: 1;
}
.news .box .info h3{
    margin: 0 0 6px;
}
@media (max-width: 767px){
    .news .box {
        display: block;
    }
    .news .label {
        margin: 10px auto;
        width: fit-content;
        font-size: 13px;
    }
}
/* end news */
/* start tasks */
.tasks .box:not(:last-of-type){
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.tasks .box .info{
    flex-grow: 1;
}
.tasks .box .info h3{
    margin: 0 0 6px;
}
.tasks .box:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.tasks .done{
    opacity: 0.3;
}
.tasks .done h3,
.tasks .done p{
    text-decoration: line-through;
}
.tasks .delete{
    cursor: pointer;
    transition: 0.3s;
}
.tasks .delete:hover{
    color: var(--red-color);
}
@media (max-width: 767px){
    .tasks .box {
        display: block;
    }
}
/* end tasks */
/* start uploads */
.uploads ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.uploads ul li img{
    width: 40px;
    height: 40px;
}
/* end uploads */
/* start project */
.project ul li::before{
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: block;
    background-color: white;
    border: 2px solid white;
    z-index: 2;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
}
.project ul .done::before{
    background-color: var(--blue-color);
}
.project ul .current::before{
    animation: circle 1s infinite alternate;
}
.project ul::before{
    position: absolute;
    content: "";
    width: 2px;
    height: 100%;
    background-color: var(--blue-color);
    z-index: 1;
    left: 11px;
    top: 0;
}
.project img{
    position: absolute;
    opacity: 0.5;
    width: 150px;
    height: 150px;
    right: 0;
    bottom: 0;
}
/* end project */
/* start animation */
@keyframes circle{
    0%,100%{
        background-color: var(--blue-color);
    }
    50%{
        background-color: white;
    }
}
/* end animation */
/* start reminders */
.reminders ul li span{
    width: 15px;
    height: 15px;
}
.reminders ul li .blue{
    border-left: 2px solid var(--blue-color);
}
.reminders ul li .green{
    border-left: 2px solid var(--green-color);
}
.reminders ul li .orange{
    border-left: 2px solid var(--orange-color);
}
.reminders ul li .red{
    border-left: 2px solid var(--red-color);
}
/* end reminders */
/* start post */
.post .top img{
    width: 48px;
    height: 48px;
}
.post .content{
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
/* end post */
/* start social */
.social .box{
    padding-left: 70px;
}
.social .box i{
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: 0.3s;
}
.social .box i:hover{
    transform: rotate(5deg);
}
.social .twitter{
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social .twitter i,
.social .twitter a{
    background-color: #1da1f2;
}
.social .facebook{
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}
.social .facebook i,
.social .facebook a{
    background-color: #1877f2;
}
.social .youtube{
    background-color: rgb(225 0 0 / 20%);
    color: #ff0000;
}
.social .youtube i,
.social .youtube a{
    background-color: #ff0000;
}
.social .linkedin{
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social .linkedin i,
.social .linkedin a{
    background-color: #0077b5;
}
/* end social */
/* Start Projects Table */
.projects .responsive{
    /* if the table bigger than the page */
    overflow-x: auto;
}
.projects table{
    min-width: 1000px;
    border-spacing: 0;
}
.projects thead td{
    background-color: #eee;
    font-weight: bold;
}
.projects table td{
    padding: 15px;
}
.projects tbody td{
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.projects tbody td:last-child{
    border-right: 1px solid #eee;
}
.projects tbody tr:hover td{
    background-color: #fafafa;
}
.projects .responsive table img{
    width: 32px;
    height: 32px;
    padding: 2px;
    border-radius: 50%;
    background-color: white;
}
.projects .responsive table img:not(:first-child){
    margin-left: -20px;
}
/* end Projects Table */
/* start settings */
.toggle-checkbox{
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch{
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    position: absolute;
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;

}
.toggle-checkbox:checked + .toggle-switch{
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before{
    left: 50px;
    color: var(--blue-color);
    content: "\f00c";
}
.settings :disabled{
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
.settings{
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px){
    .settings{
        grid-template-columns: repeat(minmax(100px, 1fr));
        margin-left: 10px;
        gap: 10px;
    }
}
.settings .close-message{
    resize: none;
    border: 1px solid #ccc;
    min-height: 150px;
}
.settings .email{
    display: inline-flex;
    width: calc(100% - 80px);
}
.settings .box-sec{
    padding-bottom: 15px;
}
.settings .box-sec:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}
.settings .box-sec .button{
    transition: 0.3s;
}
.settings .box-sec .button:hover {
    background-color: var(--blue-alt-color);
}
.settings .social i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}
.settings .social input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-radius: 0 6px 6px 0;
    transition: 0.3s;
    padding-left: 10px;
}
.settings .social > div:focus-within i {
    color: black;
}
.controls ul input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
}
.controls ul label{
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.controls ul label::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
    margin-top: -9px;
    border-radius: 4px;
}
.controls ul label:hover:before{
    border-color: var(--blue-alt-color);
}
.controls ul label::after{
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    background-color: var(--blue-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.controls ul input[type="checkbox"]:checked + label::after{
    transform: scale(1);
}
.manager input[type="radio"]{
    -webkit-appearance: none;
    appearance: none;
}
.manager ul li label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
}
.manager ul li label::after {
    position: absolute;
    content: "";
    left: 5px;
    top: 5px;
    width: 12px;
    height: 12px;
    background-color: var(--blue-color);
    border-radius: 50%;
    transition: 0.3s;
    transform: scale(0);
}
.manager ul li label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
}
.manager ul li input[type="radio"]:checked + label::before {
    border-color: var(--blue-color);
}
.manager ul li input[type="radio"]:checked + label::after {
    transform: scale(1);
}
.manager .servers{
    border-top: 1px solid #eee;
    padding-top: 20px;
    flex-wrap: wrap;
}
@media (max-width:767px) {}
.manager .servers .server {
    border: 2px solid #eee;
    position: relative;
}
.manager .servers .servers label{
    cursor: pointer;
}
.manager .servers input[type="radio"]:checked + .server {
    border-color: var(--blue-color);
    color: var(--blue-color);
}
/* end settings */
/* start profile */
@media (max-width:767px){
    .profile .overview{
        flex-direction: column;
    }
}
.profile .overview .avatar img{
    width: 120px;
    height: 120px;
}
.profile.overview .avatar{
    width: 300px;
}
@media (min-width:768px){
    .profile .overview .avatar{
        border-right: 1px solid #eee;
    }
}
.profile .avatar .level{
    height: 6px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}
.profile .avatar .level span{
    left: 0;
    top: 0;
    height: 100%;
    position: absolute;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile .info .box{
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    transition: 0.3s;
}
.profile .info .box:hover{
    background-color: #f9f9f9;
}
.profile .info .box > div{
    min-width: 300px;
    padding: 10px 0 0;
}
.profile .info .toggle-switch{
    height: 20px;
}
@media (max-width:767px) {
    .profile .info .toggle-switch{
        margin: auto;
    }
}
.profile .info .toggle-switch::before{
    width: 12px;
    height: 12px;
    font-size: 8px;
}
.profile .info .toggle-checkbox:checked + .toggle-switch::before{
    left: 62px;
}
/* start skills */
@media (max-width:767px) {
    .profile .wrapper{
        flex-direction: column;
    }
}
.profile .skills{
    flex-grow: 1;
}
.profile .skills ul li{
    padding: 15px 0;
}
.profile .skills ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.profile .skills ul li span{
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}
.profile .skills ul li span:not(:last-child){
    margin-right: 5px;
}
/* end skills */
.profile .activites {
    flex-grow: 2;
}
.profile .activites .box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile .activites .box img{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    margin-right: 10px;
}
@media(min-width:768px){
    .profile .activites .date{
        margin-left: auto;
        text-align: right;
    }
}
@media (max-width:767px) {
    .profile .activites{
        flex-direction: column;
        margin-right: 0;
    }
    .profile .activites .box img{
        margin-right: 0;
        margin-bottom: 15px;
    }
    .profile .activites .date{
        margin-top: 15px;
    }
}
/* end profile */
/* start projects */
.projects {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width:767px){
    .projects {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.projects .project .date{
    position: absolute;
    right: 10px;
    top: 10px;
}
.projects .project h4{
    font-weight: normal;
}
.projects .project .team{
    position: relative;
    min-height: 80px;
}
.projects .project .team a{
    position: absolute;
    left: 25px;
    bottom: 0;
    z-index: 1;
}
.projects .project .team a:nth-child(2){
    left: 50px;
}
.projects .project .team a:nth-child(3){
    left: 75px;
}
.projects .project .team a:nth-child(4){
    left: 100px;
}
.projects .project .team a:nth-child(5){
    left: 125px;
}
.projects .project .team a:hover{
    z-index: 1000;
}
.projects .project .team img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}
.projects .project .do{
    justify-content: flex-end;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
}
.projects .project .do span{
    padding: 3px 8px ;
    margin-left: 5px;
    width: fit-content;
}
@media (max-width:767px){
    .projects .project .do{
    flex-direction: column;
    }
    .projects .project .do span:not(:last-child){
        margin-bottom: 15px;
    }
    .projects .project .info{
        flex-direction: column;
    }
    .projects .project .prog{
        margin-bottom: 15px;
    }
}
.projects .project .info{
    border-top: 1px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
}
.projects .project .prog{
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}
.projects .project .prog span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 6px;
}
/* end projects */
/* start courses */
.courses{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width:767px){
    .projects {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.courses .course{
    overflow: hidden;
}
.courses .course .instructor{
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 2px solid white;
    left: 20px;
    top: 20px;
}
.courses .course .cover{
    width: 100%;
}
.courses .course .info{
    border-top: 1px solid #eee;
    font-size: 13px;
}
.courses .course .info .title{
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    height: 27px;
}
.courses .course .description{
    line-height: 1.6;
}
/* end courses */
/* start friends */
.friends{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width:767px){
    .friends {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.friends .contact {
    position: absolute;
    left: 10px;
    top: 10px;
}
.friends .friend .contact i{
    background-color: #eee;
    color: #666;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    font-size: 13px;
    transition: 0.3s;
}
.friends .friend .contact i:hover{
    color: white;
    background-color: var(--blue-color);
}
.friends .friend .icons{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.friends .friend .icons i{
    margin-right: 5px;
}
.friends .friend .icons .vip{
    position: absolute;
    font-size: 40px;
    opacity: 0.2;
    right: 0;
    top:50%;
    transform: translateY(-50%);

}
.friends .friend .info {
    margin-top: 10px;
}
/* end friends */
/* start files */
.files{
    flex-direction: row-reverse;
    /* to not make a stretch */
    align-items: flex-start;
}
@media (max-width:767px){
    .files{
        flex-direction: column;
        align-items: normal;
    }
}
.files .files-stats{
    min-width: 260px;
}
.files .files-stats .icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.files .files-stats .size{
   margin-left: auto;
}
.files .files-stats .blue {
    background-color: rgb(0 117 255 / 20%);
  }
  .files .files-stats .green {
    background-color: rgb(34 197 94 / 20%);
  }
  .files .files-stats .red {
    background-color: rgb(244 67 54 / 20%);
  }
  .files .files-stats .orange {
    background-color: rgb(245 158 11 / 20%);
  }
  .files .files-stats .upload {
    margin: 15px auto 0;
    padding: 10px 15px;
    transition: 0.3s;
  }
  .files .files-stats .upload:hover {
    background-color: var(--blue-alt-color);
  }
  .files.files-stats .upload:hover i {
    animation: go-up 0.8s infinite;
  }
  @keyframes go-up{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
  }
.files .files-content{
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.files .files-content .file .icon img{
    width: 64px;
    height: 64px;
    transition: 0.3s;
}
.files .files-content .file:hover img{
    transform: rotate(5deg);
}
.files .files-content .file .info{
    border-top: 1px solid #eee;
}
/* end files */
/* start plans */
.plans{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}
@media (max-width:767px){
    .plans {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.plans .plan .top{
    border: 3px solid white;
    outline: 3px solid transparent;
}
.plans .plan.green .top{
    outline-color: var(--green-color);
}
.plans .plan.blue .top{
    outline-color:var(--blue-color);
}
.plans .plan.orange .top{
    outline-color: var(--orange-color);
}
.plans .plan .price{
position: relative;
font-size: 40px;
width: fit-content;
margin: auto;
}
.plans .plan .price span{
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 25px;
}
.plans .plan ul li{
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}
.plans .plan ul li i:not(.yes,.help){
    color: var(--red-color);
}
.plans .plan ul li .yes{
    color: var(--green-color);
}
.plans .plan ul li .help{
    color: var(--grey-color);
    margin-left: auto;
    cursor: pointer;
}
.plans .plan ul li i:first-child{
    font-size: 18px;
    margin-right: 5px;
}
/* end plans */
